.store {
  width: 100vw;
  padding: 4.5rem 1rem;
  padding-bottom: 2rem;
  font-family: "Montserrat", sans-serif;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: calc(15vw - 1rem) calc(85vw - 2.5rem);
      grid-template-columns: calc(15vw - 1rem) calc(85vw - 2.5rem);
  grid-column-gap: 1rem;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.store .filterBtn {
  display: none;
}

.store-filter {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  position: -webkit-sticky;
  position: sticky;
  top: 4.5rem;
  padding: 0rem 1rem;
  text-align: center;
  border-radius: 0.6rem;
  background-color: #111111;
  color: rgba(255, 255, 255, 0.918);
}

.store-filter > h3 {
  text-transform: uppercase;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.7rem 0rem;
}

.store-filter > h3 div {
  width: 1.5rem;
  height: 5px;
  margin: 0rem 0.2rem;
  border-radius: 0.3rem;
  background-color: #dc143b;
}

.filter-category {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: start;
  padding-bottom: 1rem;
}

.filter-category h4 {
  text-transform: capitalize;
  font-weight: 600;
  padding-bottom: 0.5rem;
}

.filter-category div {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.2rem;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
}

.filter-category div label {
  padding-left: 0.5rem;
}

.rangeCont {
  width: 100%;
  text-align: start;
  padding-bottom: 1rem;
}

.rangeCont h4 {
  text-transform: capitalize;
  font-weight: 600;
  padding-bottom: 0.5rem;
}

.rangeCont > div {
  margin-top: 0.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.rangeCont > div > h5 {
  font-weight: 600;
  padding-right: 0.3rem;
}

.rangeCont .liveCount {
  text-align: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 6rem;
  font-size: 1rem;
  background-color: #f7f3f3;
  border: 1.5px solid #cccaca;
  color: #111111;
  border-radius: 0.5rem;
  font-weight: 500;
}

.priceRange {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 100%;
  height: 12px;
  outline: none;
  opacity: 0.9;
  margin: 0px;
  padding: 0px;
  border-radius: 10px;
  background: #d3d3d3;
  -webkit-transition: opacity .2s;
  transition: opacity .2s;
}

.priceRange:hover {
  opacity: 1;
}

.priceRange::-webkit-slider-thumb {
  -webkit-appearance: none;
          appearance: none;
  top: 0px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #dc143b;
  cursor: pointer;
}

.subBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-bottom: 1rem;
}

.submitBtn {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
  border: 2px solid #dc143b;
  border-radius: 0.3rem;
  padding: 0.3rem 1rem;
  color: #dc143b;
  cursor: pointer;
  background-color: white;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.submitBtn:hover {
  color: rgba(255, 255, 255, 0.918);
  background-color: #dc143b;
}

.storeBody {
  width: 100%;
  padding: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, 295px))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 295px));
  grid-gap: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 10px;
  background-color: #111111;
  color: black;
}

.storeBody .storeCard {
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem;
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
}

.storeBody .storeCard .storeCardImg {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.storeBody .storeCard .storeCardImg img {
  width: 95%;
  padding: 0px;
}

.storeBody .storeCardBody {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1rem;
  text-transform: uppercase;
}

.storeBody .storeCardBody .nameNprice {
  width: 100%;
  font-family: "Montserrat", sans-serif;
}

.storeBody .storeCardBody .nameNprice h3 {
  font-weight: 600;
  font-size: 16px;
  overflow: hidden;
}

.storeBody .storeCardBody .addToCartBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  height: 100%;
  padding-top: 0.5rem;
}

.storeBody .storeCardBody .addToCartBtn h4 {
  font-weight: 400;
}

.storeBody .storeCardBody .addToCartBtn a {
  font-size: 14px;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: 2px solid #dc143b;
  color: #dc143b;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.storeBody .storeCardBody .addToCartBtn a:hover {
  color: white;
  background-color: #dc143b;
}

@media only screen and (max-width: 1300px) {
  .store {
    -ms-grid-columns: calc(100vw - 2.5rem);
        grid-template-columns: calc(100vw - 2.5rem);
  }
  .store .filterBtn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    padding: 0rem 1rem;
    padding-bottom: 0.5rem;
  }
  .store .filterBtn button {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    color: #dc143b;
    text-transform: uppercase;
    border-radius: 7px;
    border: 2px solid #dc143b;
    padding: 0.35rem 1rem;
    cursor: pointer;
    background-color: white;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
  }
  .store .filterBtn button:hover {
    color: white;
    background-color: #dc143b;
  }
  .store .filterBtn button:focus {
    outline: none;
  }
  .store-filter {
    position: absolute;
    top: 7rem;
    -webkit-transform: translateX(-25vw);
            transform: translateX(-25vw);
    opacity: 0;
    pointer-events: none;
    -webkit-box-shadow: 2px 3px 4px rgba(83, 83, 83, 0.459);
            box-shadow: 2px 3px 4px rgba(83, 83, 83, 0.459);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
  .store-filter.open {
    opacity: 1;
    pointer-events: all;
    -webkit-transform: translateX(0vw);
            transform: translateX(0vw);
  }
}

@media only screen and (max-width: 680px) {
  .store {
    padding: 1rem 1rem;
  }
  .storeBody {
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .store-filter {
    top: 3.5rem;
  }
}
/*# sourceMappingURL=bicycles.css.map */