$red: #dc143b;
$black: #111111;
// nav{
//     box-shadow: 2px 3px 5px 0px rgba(185, 185, 185, 0.733);
// }

.store{
    width: 100vw;
    padding: 4.5rem 1rem;
    padding-bottom: 2rem;
    font-family: "Montserrat", sans-serif;
    display: grid;
    grid-template-columns: calc(15vw - 1rem) calc(85vw - 2.5rem);
    grid-column-gap: 1rem;
    justify-content: flex-start;
    .filterBtn{
        display: none;
    }
}
.store-filter{
    height: fit-content;
    position: sticky;
    top: 4.5rem;
    padding: 0rem 1rem;
    text-align: center;
    border-radius: 0.6rem;
    background-color: $black;
    color: rgba(255, 255, 255, 0.918);
    >h3{
        text-transform: uppercase;
        display: inline-flex;
        align-items: center;
        padding: 0.7rem 0rem;
        div{
            width: 1.5rem;
            height: 5px;
            margin: 0rem 0.2rem;
            border-radius: 0.3rem;
            background-color: $red;
        }
    }
}
.filter-category{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-align: start;
    padding-bottom: 1rem;  
    h4{
        text-transform: capitalize;
        font-weight: 600;
        padding-bottom: 0.5rem;
    }
    div{
        display: inline-flex;
        align-items: center;
        padding: 0.2rem;
        font-size: 14px;
        font-weight: 500;
        text-transform: capitalize;
        label{
            padding-left: 0.5rem;
        }
    }
}
.rangeCont{
    width: 100%;
    text-align: start;
    padding-bottom: 1rem;
    h4{
        text-transform: capitalize;
        font-weight: 600;
        padding-bottom: 0.5rem;
    }
    >div{
        margin-top: 0.6rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        // align-items: center;
        align-items: flex-end;
        >h5{
            font-weight: 600;
            padding-right: 0.3rem;
        }
    }
    .liveCount{
        text-align: center;
        height: fit-content;
        width: 6rem;
        font-size: 1rem;
        background-color: rgb(247, 243, 243);
        border: 1.5px solid rgb(204, 202, 202);
        color: $black;
        border-radius: 0.5rem;
        font-weight: 500;
    }
}
.priceRange {
    appearance: none;
    width: 100%;
    height: 12px;
    outline: none;
    opacity: 0.9;
    margin: 0px;
    padding: 0px;
    border-radius: 10px;
    background: #d3d3d3;
    transition: opacity .2s;
}
.priceRange:hover {
    opacity: 1;
}
.priceRange::-webkit-slider-thumb {
    appearance: none;
    top: 0px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: $red;
    cursor: pointer;
}
.subBtn{
    display: flex;
    justify-content: flex-end;
    padding-bottom: 1rem; 
}
.submitBtn{
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    border: 2px solid $red;
    border-radius: 0.3rem;
    padding: 0.3rem 1rem;
    color: $red;
    cursor: pointer;
    background-color: white;
    transition: all 0.2s;
}
.submitBtn:hover{
    color: rgba(255, 255, 255, 0.918);
    background-color: $red;
}

.storeBody{
    width: 100%;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 295px));
    grid-gap: 1rem;
    justify-content: center;
    border-radius: 10px;
    background-color: $black;
    color: black;
    .storeCard{
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        background-color: white;
        border-radius: 0.5rem;
        overflow: hidden;
        .storeCardImg{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 95%;
                padding: 0px;
            }
        }
    }
    .storeCardBody{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 1rem;
        text-transform: uppercase;
        .nameNprice{
            width: 100%;
            font-family: "Montserrat", sans-serif;
            h3{
                font-weight: 600;
                font-size: 16px;
                overflow: hidden;
            }
        }
        .addToCartBtn{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            height: 100%;
            padding-top: 0.5rem;
            h4{
                // align-self: start;
                font-weight: 400;
            }
            a{
                font-size: 14px;
                font-weight: 600;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0.5rem 1rem;
                border-radius: 8px;
                border: 2px solid $red;
                color: $red;
                transition: all 0.2s;
            }
            a:hover{
                color: white;
                background-color: $red;
            }
        }
    }
}


@media only screen and (max-width:1300px){
    .store{
        grid-template-columns: calc(100vw - 2.5rem);
        .filterBtn{
            display: flex;
            align-items: center;
            position: relative;
            padding: 0rem 1rem;
            padding-bottom: 0.5rem;
            button{
                font-family: "Montserrat", sans-serif;
                font-weight: 600;
                color: $red;
                text-transform: uppercase;
                border-radius: 7px;
                border:  2px solid $red;
                padding: 0.35rem 1rem;
                cursor: pointer;
                background-color: white;
                transition: all 0.2s;
            }
            button:hover{
                color: white;
                background-color: $red;
            }
            button:focus{
                outline: none;
            }
        }
    }
    .store-filter{
        position: absolute;
        top: 7rem;
        transform: translateX(-25vw);
        opacity: 0;
        pointer-events: none;
        box-shadow: 2px 3px 4px rgba(83, 83, 83, 0.459);
        transition: all 0.3s;
    }
    .store-filter.open{        
        opacity: 1;
        pointer-events: all;
        transform: translateX(0vw);
    }
}
@media only screen and (max-width:680px){
    .store{
        padding: 1rem 1rem;
    }
    .storeBody{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .store-filter{
        top: 3.5rem;
    }
}